ktor {
    deployment {
        port = 3005
        port = ${?PORT}
        watch = [ learning-ktor ]
    }
    application {
        modules = [
            main.kotlin.module.setup.JacksonModuleKt.jacksonModule,
            main.kotlin.module.setup.StatusPagesModuleKt.statusPagesModule,
            main.kotlin.module.setup.LocationModuleKt.locationModule,
            main.kotlin.module.setup.CORSModuleKt.corsModule,

            main.kotlin.module.routing.SnippetRouterModuleKt.snippetRouterModule
        ]
    }
}
