ktor {
    deployment {
        port = 3001
        port = ${?PORT}
        watch = [ learning-ktor ]
    }
    application {
        modules = [
            com.radityalabs.module.MainModuleKt.mainModule,
            com.radityalabs.module.InstallModuleKt.installModule,
            com.radityalabs.module.RouteModuleKt.routeModule
        ]
    }
}
